<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>XMotos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <!-- Cabeçalho -->
    <header>
        <nav class="navbar navbar-expand-lg bg-black">
            <div class="container-fluid">
                <!-- Logo à esquerda -->
                <a class="navbar-brand" href="#">
                    <img src="img/NovaLogo.png" alt="Logo XMotos" id="XmotosLogo" style="height: 100px;">
                </a>

                <div class="mobile_menu" onclick="toggleMenu()">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>

                <!-- Botão do menu responsivo -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: aqua;">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu colapsável -->
                <div class="collapse navbar-collapse justify-content-between" id="navbarContent">
                    <!-- Links centralizados -->
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white fs-3 px-5 fw-bold" id="home" href="principal_index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-3 px-5 fw-bold" id="pecas" href="#produtos">PRODUTOS E SERVIÇOS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white fs-3 fw-bold" id="contato" href="contato.html">CONTATOS</a>
                        </li>



                    </ul>

                    <a href="carrinho.html" id="carrinho-link">
                        <span id="contador-carrinho" class="contador"></span>
                        <img src="img/carrinho-de-compras.png" alt="Carrinho" class="icone-carrinho px-1 me-md-2 ">
                    </a>

                    <!-- Links à direita -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button class="btn fs-5 px-4 me-md-2 btn-outline-primary"  href="#">Entrar</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn fs-5 px-4 me-md-2 btn-outline-danger" href="#">Cadastrar</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>



        <!-- CÓDIGO DE BAIXO -->
        <!-- <nav>
            <div class="Cabeçalho">
                <div id="Logo">
                    <img src="img/NovaLogo.png" alt="Logo XMotos" id="XmotosLogo">
                </div>
                
                
                <div id="menu" class="nav-list">
                    <ul>
                        <li><a id="home" href="principal_index.html">HOME</a></li>
                        <li><a id="pecas" href="#produtos">PRODUTOS</a></li>
                        <li><a id="servicos" href="#servicos">SERVIÇOS</a></li>
                        <li><a id="contato" href="contato.html">CONTATO</a></li>
                    </ul>
                </div>
                
                <div class="cadastro">
                    <button id="entrar">Entrar</button>
                    <button id="cadastrar">Cadastrar</button>
                </div>
            </div>
        </nav> -->
    </header>

    <div class="slider">

        <div class="slides">
            <!--Radio Buttons-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <input type="radio" name="radio-btn" id="radio4">
            <!--FIM Radio Buttons-->

            <!--Slide Images-->
            <div class="slide first">
                <img src="img/LS2.jpg" alt="LS2">
            </div>
            <div class="slide">
                <img src="img/NORISK.jpg" alt="NORISK">
            </div>
            <div class="slide">
                <img src="img/PinhaoECoroa.jpg" alt="PinhaoECoroa" id="PinhaoECoroa">
            </div>
            <div class="slide">
                <img src="img/BMSfilters.jpg" alt="BMSfilters" id="BMSfilters">
            </div>
            <!--FIM Slide Images-->

            <!--Navigation Auto-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
            </div>
        </div>

        <div class="manual-navigation">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
        </div>
    </div>

    <!--QUEM NOS SOMOS-->
    <div class="quem_somos">
        <h3>QUEM NOS SOMOS</h3><br>
        <h4>A X-Motos é uma empresa especializada na venda de peças e acessórios para motos, atuando há mais de 5 anos
            no mercado com compromisso, qualidade e paixão pelo universo duas rodas.<br>
            Nossa missão é oferecer aos nossos clientes produtos de alta performance, com preços justos e um atendimento
            diferenciado. Trabalhamos com peças para diversos modelos de motocicletas, sempre prezando pela procedência
            e durabilidade dos nossos itens.<br>
            Mais do que vender peças, queremos fazer parte da sua jornada sobre duas rodas. Se você é apaixonado por
            motos como a gente, a X-Motos é o seu lugar!
        </h4><br>
    </div>

    <div class="abaPecas">
        <div id="Engrenagens">

            <div class="Titulo1">
                <h3>Peças</h3>
            </div>

            <div class="PecasEngrenagens">
                <h4>Pinhão</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Coroa</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Engrenagens</h4>
            </div>
        </div>

        <div id="FiltrosAr">
            <div class="Titulo2">
                <h3>Filtros de Ar</h3>
            </div>

            <div class="PecasEngrenagens">
                <h4>Bmc Filters</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Automoveis</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Motocicletas</h4>
            </div>

        </div>
    </div>



    <!--Produtos-->
    <section class="produtos_section" id="produtos">
        <h2>PRODUTOS</h2>

        <!-- Filtros de Categoria -->
        <div class="filtros-categoria">
            <button class="filtro-btn active" data-categoria="todos">Todos</button>
            <button class="filtro-btn" data-categoria="capacetes">Capacetes</button>
            <button class="filtro-btn" data-categoria="engrenagens">Engrenagens</button>
            <button class="filtro-btn" data-categoria="filtros">Filtros</button>
            <button class="filtro-btn" data-categoria="escapamentos">Embreagem</button>
            <button class="filtro-btn" data-categoria="escapamentos">Transmissão </button>
            <button class="filtro-btn" data-categoria="escapamentos">Freios </button>
            <button class="filtro-btn" data-categoria="escapamentos">Suspensão</button>
            <button class="filtro-btn" data-categoria="escapamentos">Serviços</button>

        </div>

        <!-- Container dos Produtos -->
        <div class="produtos_container">
        </div>
    </section>

    <!-- 
    <div class="abaPecas">
        <div id="Engrenagens">

            <div class="Titulo1">
                <h3>Peças</h3>
            </div>

            <div class="PecasEngrenagens">
                <h4>Pinhão</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Coroa</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Engrenagens</h4>
            </div>
        </div>

        <div id="FiltrosAr">
            <div class="Titulo2">
                <h3>Filtros de Ar</h3>
            </div>

            <div class="PecasEngrenagens">
                <h4>Bmc Filters</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Automoveis</h4>
            </div>

            <div class="PecasEngrenagens">
                <h4>Motocicletas</h4>
            </div>

        </div>
    </div> -->




    <!-- Rodapé -->
    <footer id="rodape">
        <div class="logo-centro-rodape">
            <img src="img/NovaLogo.png" alt="XMotos Logo Central" />
        </div>

        <div class="rodape-container">
            <h2>Contatos</h2>
            <p><strong>Telefone:</strong> (85) 99150-0236</p>
            <p><strong>Email:</strong> atendimento@xmotos.com.br</p>
            <p><strong>Endereço:</strong> Av. Principal, 1234 - Fortaleza, CE</p>
            <p class="rodape-copy">&copy; 2025 XMotos - Todos os direitos reservados.</p>
        </div>

        <div id="redes_sociais">
            <h3>Nos siga nas redes sociais:</h3>
            <div class="icones_redes">
                <a href="https://www.instagram.com/xmotos.pecaseservicosfortaleza" target="_blank">
                    <img src="./img/Instagram_.png" alt="Instagram" />
                </a>
                <a href="https://wa.me/558599150236" target="_blank">
                    <img src="img/Whatsapp.png" alt="WhatsApp" />
                </a>
                <a href="https://www.facebook.com/share/1ALJJcCnYT/" target="_blank">
                    <img src="./img/Facebook-.png" alt="Facebook" />
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>